{\rtf1\ansi\ansicpg949\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleGothic;\f2\fnil\fcharset134 STHeitiSC-Light;
}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh11400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "http://mplayerx.org"}}{\fldrslt 
\f0\fs26 \cf0 http://mplayerx.org}}
\f0\fs26 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "mailto:support@mplayerx.org"}}{\fldrslt \cf0 support@mplayerx.org}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\b \cf0 \uc0\u44288 \u47144 \u54532 \u47196 \u51229 \u53944 
\f0 :
\b0 \
  {\field{\*\fldinst{HYPERLINK "http://www.mplayerhq.hu"}}{\fldrslt mplayer}}\
  {\field{\*\fldinst{HYPERLINK "http://www.mozilla.org/projects/intl/detectorsrc.html"}}{\fldrslt Universal Charset Detector}}\
  {\field{\*\fldinst{HYPERLINK "http://www.binarymethod.com"}}{\fldrslt BGHUDAppKit}}\
  {\field{\*\fldinst{HYPERLINK "http://www.wenq.org"}}{\fldrslt WenQuan MicroHei Font}}\
\

\f1\b \uc0\u50500 \u51060 \u53080 
\f0  & UI:
\b0 \
  Milo\'9a Krsmanovi\uc0\u263 \
  Lorenzo Fanchi\
  OiCkilL\
  Ryoh\
  Elom Zhang\
\

\f1\b \uc0\u48264 \u50669 
\f0\b0 \
  
\f1 \uc0\u44036 \u52404 \u51473 \u44397 \u50612 
\f2 \
   
\f0  - {\field{\*\fldinst{HYPERLINK "mailto:Anakin~Mac@macidea.com"}}{\fldrslt Anakin Zheng}}\
  
\f1 \uc0\u47084 \u49884 \u50500 \u50612 
\f2 \
   
\f0  - {\field{\*\fldinst{HYPERLINK "http://underapples.ru"}}{\fldrslt Yaroslav Vlasov}}\
  
\f1 \uc0\u51068 \u48376 \u50612 
\f2 \
   
\f0  - Cyokey\
  
\f1 \uc0\u54252 \u47476 \u53804 \u44040 \u50612 
\f2 \
   
\f0  - S\'e9rgio Miranda\
  
\f1 \uc0\u48264 \u52404 \u51473 \u44397 \u50612 
\f2 \
   
\f0  - Catskin, {\field{\*\fldinst{HYPERLINK "mailto:gaod.chen@gmail.com"}}{\fldrslt Hung-Yi Chen}}\
  
\f1 \uc0\u54532 \u46993 \u49828 \u50612 
\f2 \
   
\f0  - Soner Aktas\
  
\f1 \uc0\u44536 \u47532 \u49828 \u50612 
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0     - {\field{\*\fldinst{HYPERLINK "http://www.macedonas.gr"}}{\fldrslt Evripidis}}, {\field{\*\fldinst{HYPERLINK "http://twitter.com/#!/evripidis"}}{\fldrslt @evripidis}}\
  
\f1 \uc0\u51060 \u53448 \u47532 \u50500 \u50612 
\f2 \
   
\f0  - Gian Luca Dalla Torre\
    - Luigi Bellagotti\
  
\f1 \uc0\u46021 \u51068 \u50612 
\f0 \
    - Phil\
    - Sebastian Henze\
  
\f1 \uc0\u54260 \u46976 \u46300 \u50612 
\f0 \
    - Jakub Breli\uc0\u324 ski\
  
\f1 \uc0\u49828 \u54168 \u51064 \u50612 
\f2 \

\f0     - Frank Deza\
  
\f1 \uc0\u50500 \u46989 \u50612 
\f2 \

\f0     - Muhammad Azmi Al-Hashemi\
  
\f1 \uc0\u52404 \u53076 \u50612 
\f2 \

\f0     - Filip Jurik
\f2 \

\f0   
\f1 \uc0\u54620 \u44397 \u50612 
\f2 \

\f0     - {\field{\*\fldinst{HYPERLINK "http://twitter.com/rkjun"}}{\fldrslt Juntai Park}}
\f2 \
}