{\rtf1\ansi\ansicpg936\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\vieww18020\viewh12520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "http://mplayerx.org"}}{\fldrslt 
\f0\fs26 \cf0 http://mplayerx.org}}
\f0\fs26 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "mailto:zongyao.qu@gmail.com"}}{\fldrslt \cf0 zongyao.qu@gmail.com}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\b \cf0 \'cf\'e0\'ea\'50\'ed\'97\'c4\'bf\'a3\'ba
\f0\b0 \
  {\field{\*\fldinst{HYPERLINK "http://www.mplayerhq.hu"}}{\fldrslt mplayer}}\
  {\field{\*\fldinst{HYPERLINK "http://www.mozilla.org/projects/intl/detectorsrc.html"}}{\fldrslt Universal Charset Detector}}\
  {\field{\*\fldinst{HYPERLINK "http://www.binarymethod.com"}}{\fldrslt BGHUDAppKit}}\
  {\field{\*\fldinst{HYPERLINK "http://www.wenq.org"}}{\fldrslt 
\f1 \'ce\'c4\'c8\'aa\'e6\'e4\'ce\'a2\'c3\'d7\'ba\'da\'d7\'d6\'cc\'e5}}\
\

\f1\b \'88\'44\'98\'cb\'c5\'63\'bd\'e9\'c3\'e6\'a3\'ba
\f0\b0 \
  Milo\'9a Krsmanovi\uc0\u263 \
  Lorenzo Fanchi\
  OiCkilL\
  Ryoh\
\

\f1\b \'b1\'be\'b5\'d8\'bb\'af
\f0\b0 \
  
\f1 \'ba\'86\'f3\'77\'d6\'d0\'ce\'c4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0     - {\field{\*\fldinst{HYPERLINK "mailto:Anakin~Mac@macidea.com"}}{\fldrslt Anakin Zheng}}\
  
\f1 \'b6\'ed\'d5\'5a\

\f0     - {\field{\*\fldinst{HYPERLINK "http://underapples.ru"}}{\fldrslt Yaroslav Vlasov}}\
  
\f1 \'c8\'d5\'d5\'5a\

\f0     - Cyokey\
  
\f1 \'c6\'cf\'cc\'d1\'d1\'c0\'d5\'5a\

\f0     - S\'e9rgio Miranda\
  
\f1 \'b7\'b1\'f3\'77\'d6\'d0\'ce\'c4\

\f0     - Catskin, {\field{\*\fldinst{HYPERLINK "mailto:gaod.chen@gmail.com"}}{\fldrslt Hung-Yi Chen}}\
  
\f1 \'b7\'a8\'d5\'5a\

\f0     - Soner Aktas\
  
\f1 \'cf\'a3\'c5\'44\'d5\'5a\

\f0     - {\field{\*\fldinst{HYPERLINK "http://www.macedonas.gr"}}{\fldrslt Evripidis}}, {\field{\*\fldinst{HYPERLINK "http://twitter.com/#!/evripidis"}}{\fldrslt @evripidis}}\
  
\f1 \'c1\'78\'b4\'f3\'c0\'fb\'d5\'5a\

\f0     - Gian Luca Dalla Torre\
    - Luigi Bellagotti\
  
\f1 \'b5\'c2\'d5\'5a
\f0 \
    - Phil\
    - Sebastian Henze}