{\rtf1\ansi\ansicpg936\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh11400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://code.google.com/p/mplayerx/"}}{\fldrslt 
\f0\fs26 \cf0 http://code.google.com/p/mplayerx/}}
\f0\fs26 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "mailto:zongyao.qu@gmail.com"}}{\fldrslt \cf0 zongyao.qu@gmail.com}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \

\f1\b \'e9\'76\'df\'42\'a5\'d7\'a5\'ed\'a5\'b8\'a5\'a7\'a5\'af\'a5\'c8
\f0 :
\b0 \
  {\field{\*\fldinst{HYPERLINK "http://www.mplayerhq.hu"}}{\fldrslt mplayer}}\
  {\field{\*\fldinst{HYPERLINK "http://www.mozilla.org/projects/intl/detectorsrc.html"}}{\fldrslt Universal Charset Detector}}\
  {\field{\*\fldinst{HYPERLINK "http://www.binarymethod.com"}}{\fldrslt BGHUDAppKit}}\
  {\field{\*\fldinst{HYPERLINK "http://www.wenq.org"}}{\fldrslt WenQuan MicroHei Font}}\
  {\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org"}}{\fldrslt Sparkle}}\
\

\f1\b \'a5\'a2\'a5\'a4\'a5\'b3\'a5\'f3
\f0  & UI:
\b0 \
  Milo\'9a Krsmanovi\uc0\u263 \
  Lorenzo Fanchi\
  OiCkilL\
  Ryoh\
\

\f1\b \'b7\'ad\'d4\'55
\f0\b0 \
  
\f1 \'d6\'d0\'b9\'fa\'d5\'5a
\f0  - {\field{\*\fldinst{HYPERLINK "mailto:Anakin~Mac@macidea.com"}}{\fldrslt Anakin Zheng}}\
  
\f1 \'a5\'ed\'a5\'b7\'a5\'a2\'d5\'5a
\f0  - {\field{\*\fldinst{HYPERLINK "http://underapples.ru"}}{\fldrslt Yaroslav Vlasov}}\
  
\f1 \'c8\'d5\'b1\'be\'d5\'5a
\f0  - Cyokey}