{\rtf1\ansi\ansicpg1253\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9580\viewh9960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://mplayerx.org"}}{\fldrslt 
\f0\fs26 \cf0 http://mplayerx.org}}
\f0\fs26 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "mailto:zongyao.qu@gmail.com"}}{\fldrslt \cf0 zongyao.qu@gmail.com}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \

\b \uc0\u931 \u965 \u963 \u967 \u949 \u964 \u953 \u950 \u972 \u956 \u949 \u957 \u945  Projects:
\b0 \
  {\field{\*\fldinst{HYPERLINK "http://www.mplayerhq.hu"}}{\fldrslt mplayer}}\
  {\field{\*\fldinst{HYPERLINK "http://www.mozilla.org/projects/intl/detectorsrc.html"}}{\fldrslt Universal Charset Detector}}\
  {\field{\*\fldinst{HYPERLINK "http://www.binarymethod.com"}}{\fldrslt BGHUDAppKit}}\
  {\field{\*\fldinst{HYPERLINK "http://www.wenq.org"}}{\fldrslt WenQuan MicroHei Font}}\
\

\b \uc0\u917 \u953 \u954 \u959 \u957 \u943 \u948 \u953 \u945  & UI:
\b0 \
  Milo\'9a Krsmanovi\uc0\u263 \
  Lorenzo Fanchi\
  OiCkilL\
  Ryoh\
\

\b \uc0\u924 \u949 \u964 \u945 \u966 \u961 \u940 \u963 \u949 \u953 \u962 
\b0 \
  Simplified Chinese - {\field{\*\fldinst{HYPERLINK "mailto:Anakin~Mac@macidea.com"}}{\fldrslt Anakin Zheng}}\
  Russian - {\field{\*\fldinst{HYPERLINK "http://underapples.ru"}}{\fldrslt Yaroslav Vlasov}}\
  Japanese - Cyokey\
  Portuguese - S\'e9rgio Miranda\
  Traditional Chinese - Catskin, {\field{\*\fldinst{HYPERLINK "mailto:gaod.chen@gmail.com"}}{\fldrslt Hung-Yi Chen}}\
  French - Soner Aktas\
  Greek - Evripidis - {\field{\*\fldinst{HYPERLINK "http://www.macedonas.gr"}}{\fldrslt macedonas.gr}} {\field{\*\fldinst{HYPERLINK "http://twitter.com/#!/evripidis"}}{\fldrslt @evripidis}}}