{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh11400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "http://mplayerx.org"}}{\fldrslt 
\f0\fs26 \cf0 http://mplayerx.org}}
\f0\fs26 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "mailto:support@mplayerx.org"}}{\fldrslt \cf0 support@mplayerx.org}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\b \cf0 \'e9\'76\'df\'42\'a5\'d7\'a5\'ed\'a5\'b8\'a5\'a7\'a5\'af\'a5\'c8
\f0 :
\b0 \
  {\field{\*\fldinst{HYPERLINK "http://www.mplayerhq.hu"}}{\fldrslt mplayer}}\
  {\field{\*\fldinst{HYPERLINK "http://www.mozilla.org/projects/intl/detectorsrc.html"}}{\fldrslt Universal Charset Detector}}\
  {\field{\*\fldinst{HYPERLINK "http://www.binarymethod.com"}}{\fldrslt BGHUDAppKit}}\
  {\field{\*\fldinst{HYPERLINK "http://www.wenq.org"}}{\fldrslt WenQuan MicroHei Font}}\
\

\f1\b \'a5\'a2\'a5\'a4\'a5\'b3\'a5\'f3
\f0  & UI:
\b0 \
  Milo\'9a Krsmanovi\uc0\u263 \
  Lorenzo Fanchi\
  OiCkilL\
  Ryoh\
\

\f1\b \'b7\'ad\'d4\'55
\f0\b0 \
  
\f1 \'ba\'86\'cc\'e5\'d6\'d0\'b9\'fa\'d5\'5a\
   
\f0  - {\field{\*\fldinst{HYPERLINK "mailto:Anakin~Mac@macidea.com"}}{\fldrslt Anakin Zheng}}\
  
\f1 \'a5\'ed\'a5\'b7\'a5\'a2\'d5\'5a\
   
\f0  - {\field{\*\fldinst{HYPERLINK "http://underapples.ru"}}{\fldrslt Yaroslav Vlasov}}\
  
\f1 \'c8\'d5\'b1\'be\'d5\'5a\
   
\f0  - Cyokey\
  
\f1 \'a5\'dd\'a5\'eb\'a5\'c8\'a5\'ac\'a5\'eb\'d5\'5a\
   
\f0  - S\'e9rgio Miranda\
  
\f1 \'b7\'b1\'cc\'e5\'d6\'d0\'b9\'fa\'d5\'5a\
   
\f0  - Catskin, {\field{\*\fldinst{HYPERLINK "mailto:gaod.chen@gmail.com"}}{\fldrslt Hung-Yi Chen}}\
  
\f1 \'a5\'d5\'a5\'e9\'a5\'f3\'a5\'b9\'d5\'5a\
   
\f0  - Soner Aktas\
  
\f1 \'a5\'ae\'a5\'ea\'a5\'b7\'a5\'e3\'d5\'5a\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0     - {\field{\*\fldinst{HYPERLINK "http://www.macedonas.gr"}}{\fldrslt Evripidis}}, {\field{\*\fldinst{HYPERLINK "http://twitter.com/#!/evripidis"}}{\fldrslt @evripidis}}\
  
\f1 \'a5\'a4\'a5\'bf\'a5\'ea\'a5\'a2\'d5\'5a\
   
\f0  - Gian Luca Dalla Torre\
    - Luigi Bellagotti\
  
\f1 \'a5\'c9\'a5\'a4\'a5\'c4\'d5\'5a
\f0 \
    - Phil\
    - Sebastian Henze\
  
\f1 \'a5\'dd\'a9\'60\'a5\'e9\'a5\'f3\'a5\'c9\'d5\'5a
\f0 \
    - Jakub Breli\uc0\u324 ski\
  
\f1 \'a5\'b9\'a5\'da\'a5\'a4\'a5\'f3\'d5\'5a\

\f0     - Frank Deza\
  
\f1 \'a5\'a2\'a5\'e9\'a5\'d3\'a5\'a2\'d5\'5a\

\f0     - Muhammad Azmi Al-Hashemi\
  
\f1 \'a5\'c1\'a5\'a7\'a5\'b3\'d5\'5a\
\f0     - Filip Jurik\
  
\f1 \'ed\'6e\'b9\'fa\'d5\'5a\
\f0     - {\field{\*\fldinst{HYPERLINK "http://twitter.com/rkjun"}}{\fldrslt Juntai Park}}}